# Number of terms = 3526
0	it's
1	pretty
2	surprising
3	that
4	this
5	wonderful
6	film
7	was
8	made
9	in
10	1949,
11	as
12	hollywood
13	generally
14	had
15	its
16	collective
17	heads
18	the
19	sand
20	concerning
21	black
22	and
23	white
24	issues
25	at
26	time.
27	you
28	truly
29	take
30	journey
31	through
32	eyes
33	soul
34	of
35	a
36	child.
37	10/10
38	people
39	who
40	like
41	european
42	films
43	"art
44	movies"
45	will
46	movie.
47	hackneyed
48	writing,
49	certainly,
50	but
51	even
52	worse
53	by
54	bad
55	directing.
56	i
57	highly
58	recommend
59	movie
60	for
61	anyone
62	interested
63	art,
64	poetry,
65	theater,
66	politics,
67	or
68	japanese
69	history.
70	predictable,
71	not
72	watch.
73	up
74	there
75	with
76	best
77	melville.
78	but,
79	kevin
80	spacey
81	is
82	an
83	excellent,
84	verbal
85	tsunami
86	buddy
87	ackerman
88	
89	totally
90	believable
91	because
92	he
93	great
94	actor.
95	particularly
96	remember
97	my
98	senses
99	being
100	assaulted
101	strident
102	cords
103	music
104	would
105	blare
106	out
107	very
108	little
109	warning,
110	less
111	meaning.
112	funny,
113	considering
114	ridiculousness
115	it.
116	call
117	me
118	nut,
119	think
120	one
121	movies
122	ever.
123	gloriously
124	fun,
125	fast
126	paced
127	fairly
128	accurate
129	portrayal
130	night
131	raver.
132	give
133	television
134	series
135	10
136	plus
137	if
138	could.
139	story
140	beyond
141	stupid.
142	duris
143	has
144	wholesome
145	appearance
146	gives
147	fine
148	performance.
149	both
150	do
151	good
152	jobs
153	are
154	quite
155	amusing.
156	struggle
157	to
158	find
159	anything
160	say
161	about
162	lifetime
163	does
164	air
165	it
166	enough,
167	so
168	knows
169	what
170	store
171	sells
172	let
173	know
174	must-have.
175	ray
176	charles
177	legendary.
178	helen
179	baxendale
180	credible
181	lady
182	macbeth
183	can
184	be
185	cheerfull
186	times
187	sometimes
188	she
189	just
190	looks
191	naughty
192	girl,
193	deadly
194	her
195	taste
196	blood
197	evil.
198	saw
199	"mirrormask"
200	last
201	unsatisfactory
202	experience.
203	dialogue
204	sucked.
205	only
206	someone
207	involved
208	knew
209	how
210	string
211	together
212	narrative!
213	ironically
214	mostly
215	his
216	total
217	waste
218	time
219	such
220	fun
221	funny
222	liked
223	way
224	too
225	much.
226	scenery
227	two
228	daughters
229	paint
230	photograph
231	beautiful.
232	watching
233	washing
234	machine
235	twirling
236	around
237	wouldn't
238	hurt
239	your
240	much
241	show.
242	nothing
243	short
244	magnificent
245	photography/cinematography
246	film.
247	also
248	acting
249	were
250	weak.
251	instead,
252	we
253	got
254	bore
255	fest
256	whiny,
257	spoiled
258	brat
259	babysitting.
260	love
261	scream
262	all
263	horror
264	ranks
265	there.
266	still,
267	empowerment
268	women;
269	there's
270	enough
271	one.
272	addition
273	having
274	most
275	lovely
276	songs
277	ever
278	written,
279	french
280	cancan
281	boasts
282	cutest
283	leading
284	ladies
285	grace
286	screen.
287	thought
288	bad.
289	technically,
290	well
291	impressive
292	camera-work,
293	solid
294	effective
295	from
296	riz
297	ortolani
298	recurring
299	unaccompanied
300	female
301	vocal
302	sounds
303	coming
304	distant
305	hill.
306	character
307	annoying
308	voice
309	feeling
310	fingernails
311	on
312	chalkboard.
313	hated
314	kind
315	money
316	wasted
317	properly.
318	he's
319	national
320	treasure.
321	isn't
322	achievement
323	"so-bad-it's-good"
324	"so-bad-it's-memorable"
325	(very
326	serious
327	spoilers)
328	huge
329	disappointment.
330	summary:
331	witticisms
332	weren't
333	witty.
334	hate
335	writing
336	reviews
337	-
338	especially
339	those
340	which
341	really
342	star
343	don't
344	believe
345	second
346	could
347	have
348	been
349	proud
350	though
351	wind
352	lion
353	told
354	largely
355	son,
356	every
357	member
358	family
359	identify
360	characters,
361	whether
362	sean
363	connery's
364	noble
365	brigand,
366	candace
367	bergen's
368	feisty
369	heroine,
370	john
371	huston's
372	wily
373	hay
374	steve
375	kanaly's
376	spiffy,
377	radiant,
378	ruthless
379	can-do
380	lieutenant,
381	roosevelt's
382	"big
383	stick".
384	subtle
385	connections
386	between
387	three
388	awesome.
389	)
390	makes
391	different
392	terrific
393	production
394	values
395	faultless
396	photography,
397	composition
398	editing
399	casting
400	underappreciated
401	brian
402	keith
403	playing
404	bully
405	teddy
406	vivid
407	jimmy
408	stewart
409	hero
410	hitchcock,
411	rips
412	along
413	cool
414	climax
415	embassy
416	function,
417	lacks
418	brooding
419	menace
420	hitchcock's
421	white,
422	low-budget
423	original.
424	am
425	pleased
426	modern
427	day
428	genius
429	,
430	letting
431	passion
432	art
433	drive
434	him
435	taking
436	us
437	audience
438	him.
439	graphics
440	far
441	part
442	game.
443	peter
444	watkins
445	accessible
446	films.
447	word,
448	embarrassing.
449	imdb
450	ratings
451	go
452	low
453	1
454	awful,
455	get
456	some
457	negative
458	numbers
459	cases
460	these.
461	example
462	plot
463	very,
464	idea
465	way.
466	when
467	strives
468	greatness
469	delivers
470	muddled
471	(and
472	often
473	ridiculous)
474	story,
475	bunch
476	disparate
477	scenes,
478	pretentious
479	dialogue...
480	then
481	worst
482	other
483	reviewer
484	accurately
485	defined
486	"pretentious
487	crap".
488	make
489	sick
490	these
491	slackers
492	excuses
493	their
494	stupid
495	actions
496	90
497	minutes.
498	then,
499	holes.
500	i'm
501	glad
502	piece
503	s***
504	didn't
505	planned
506	dodge
507	stratus
508	big
509	shots...
510	gonna
511	help
512	makers
513	aren't
514	restrained
515	"movie
516	business"
517	quebec.
518	artless
519	camera-work
520	endlessly
521	presents
522	ugliest
523	setting
524	imaginable,
525	i.e.
526	nevertheless
527	yet
528	another
529	master's
530	stable.
531	vivian
532	schilling
533	did
534	excellent
535	job
536	script.
537	director!
538	showed
539	exactly
540	government
541	scientist
542	argued
543	humanity
544	reasons
545	"gadget".
546	screamy
547	masculine
548	right.
549	sum
550	up,
551	"breeders"
552	terrible,
553	cheaply
554	should
555	avoided
556	ebola
557	virus.
558	hope
559	team
560	behind
561	more
562	movies,
563	they
564	continue
565	own,
566	kinda
567	weird
568	style.
569	poor
570	remake
571	"my
572	friends
573	wedding".
574	script
575	iswas
576	script?
577	4
578	pm
579	bought
580	it,
581	8pm
582	started
583	watch,
584	8.15pm
585	forwarded
586	remaining
587	see
588	left
589	watchable
590	human
591	brain...
592	wasn't.
593	pure
594	brilliance.
595	rating:
596	0/10
597	(grade:
598	z)
599	note:
600	show
601	mother
602	cast
603	pull
604	daughter
605	may
606	made.
607	sweet
608	moments.
609	sucks,
610	pacing
611	special
612	fx
613	suck,
614	directing
615	sucks...
616	basically,
617	sucks.
618	looked
619	story.
620	thanks
621	done
622	released.
623	understated
624	leaves
625	lasting
626	impression.
627	maybe
628	reasonable
629	explanation
630	atrocity.
631	recommended.
632	simply
633	least
634	said
635	better.
636	definitely
637	worth
638	checking
639	out.
640	armand
641	assante
642	&
643	cable
644	company's
645	summary
646	sounded
647	interesting,
648	watched
649	twice
650	already,
651	probably
652	again.
653	than
654	seemed
655	drag
656	heroes
657	work
658	freedom.
659	first
660	timers
661	making,
662	job!!
663	music,
664	scenery.
665	acting.
666	success
667	depends
668	sydney
669	greenstreet
670	alexander
671	yardley
672	character.
673	"tiny
674	toons"
675	kept
676	90's
677	vibe
678	delivered
679	popular,
680	underrated
681	cartoons
682	created.
683	seem
684	want
685	hosting;
686	voice-overs
687	monotonous,
688	guests.
689	ticker!
690	mickey
691	mouse
692	(following
693	silent
694	plane
695	crazy
696	earlier
697	year)
698	famous
699	film--mostly
700	ground-breaking.
701	sure
702	lost
703	flat
704	characters
705	audience,
706	nearly
707	half
708	whom
709	walked
710	jamie
711	foxx
712	absolutely
713	charles.
714	pyromaniac
715	waylaid
716	assistant
717	bored
718	care
719	happened
720	next
721	switched
722	off.
723	inspiring
724	gets
725	released
726	again
727	video
728	dvd.
729	peculiarity
730	true
731	lead
732	conclusion,
733	bother
734	volcano
735	los
736	angeles
737	nonsense.
738	judith
739	light
740	favorite
741	actresses
742	superb
743	film!
744	wasn't
745	until
746	realised
747	actually
748	was.
749	no
750	here
751	keep
752	going
753	place.
754	tv
755	flick.
756	kris
757	kristoffersen
758	difference.
759	laugh
760	smile
761	once.
762	sat
763	riveted
764	it!
765	case
766	'so
767	laughable'.
768	funny.
769	bit
770	predictable.
771	routine
772	fact-based
773	drama
774	boost
775	performance
776	cole.
777	decidely
778	wooden,
779	period
780	universal
781	b
782	loved
783	share
784	ups
785	down,
786	end
787	each
788	other.
789	humour
790	apt.
791	stand
792	watch
793	long
794	fear
795	losing
796	i.q.
797	basic
798	premise
799	since
800	sidelined
801	inexplicable
802	focus
803	documentary
804	crew.
805	still
806	actress,
807	repeating
808	robotic
809	face
810	moves
811	pictures.
812	scene
813	end,
814	won't
815	spoil
816	brain
817	attempt
818	shut-down
819	primal
820	impulse
821	self-preservation.
822	review
823	overdue,
824	consider
825	tale
826	sisters
827	single
828	greatest
829	line
830	terrible.
831	depth
832	man
833	underneath
834	honest
835	you,
836	unbelievable
837	nonsense
838	foolish.
839	unfunny
840	over
841	top
842	pathetic
843	unrealistic
844	throughout
845	whole
846	minutes
847	utter
848	torture
849	70000
850	times!
851	better
852	director
853	hadn't
854	spent
855	showcasing
856	own
857	work,
858	noteworthy.
859	few
860	outside
861	south
862	africa
863	understand
864	past
865	attempted
866	truth
867	reconciliation
868	process.
869	many
870	continuity
871	errors:
872	user
873	commented
874	cars
875	garage,
876	joe's
877	glasses...the
878	fact
879	facial
880	hair
881	configuration
882	change
883	scene.
884	sort
885	pap
886	screened
887	afternoon
888	punish
889	unemployed
890	jobs.
891	juano
892	hernandez
893	(an
894	exceptional
895	actor
896	played
897	supporting
898	roles
899	era)
900	accused
901	murdering
902	south.
903	lighting
904	awful.
905	look
906	added
907	bonuses.
908	kids
909	annoying.
910	failed
911	convey
912	broad
913	sweep
914	landscapes
915	forget
916	movie!
917	unrecommended.
918	acting--even
919	professionals
920	drago
921	debbie
922	rochon--was
923	(perhaps
924	contributory
925	former),
926	dialog
927	chimp-like,
928	camera
929	barely
930	tolerable.
931	found
932	roth's
933	pearls.
934	speak
935	of.
936	sorry
937	can't
938	anyone.
939	telephone
940	repair
941	reactions
942	nuts
943	bitchy
944	boss
945	genuine.
946	hopefully,
947	james
948	cox
949	turn
950	into
951	feature
952	length
953	same
954	cast,
955	win
956	new
957	leave
958	shelf.
959	couldn't
960	film,
961	face,
962	wrap
963	amazing
964	trilogy!
965	style
966	crayon/pencil
967	drawings
968	wonderfully
969	colorful
970	fanciful.
971	lame,
972	interesting
973	never
974	explains
975	sinister
976	origins
977	puppets.
978	theater
979	lilt
980	step,
981	joy
982	heart
983	race.
984	our
985	enjoyment
986	them
987	run
988	around,
989	play
990	games,
991	dangerous.
992	actress
993	used
994	june
995	allison
996	sequel
997	this!
998	now.
999	"nurse
1000	betty"
1001	unpredictability.
1002	garbage
1003	shelves
1004	store,
1005	real
1006	),
1007	embarrassing
1008	away.
1009	full
1010	dancing
1011	(hence
1012	title!
1013	bipolarity
1014	thug
1015	(one
1016	minute
1017	killer,
1018	luv's
1019	diaper
1020	commercial)
1021	completely
1022	unconvincing.
1023	exemplars
1024	any
1025	set
1026	designer.
1027	foreigner
1028	deserves
1029	strong
1030	love.
1031	chance--it
1032	open
1033	race
1034	relations
1035	come
1036	50
1037	years.
1038	terms
1039	fresh
1040	bold.
1041	avoid
1042	costs.
1043	disturbing
1044	memories
1045	guess
1046	succeeded.
1047	redeeming
1048	qualities
1049	remake.
1050	stanwyck
1051	morgan
1052	perfectly
1053	is,
1054	ways,
1055	equivalent
1056	dickens'
1057	christmas
1058	carol
1059	sensibility.
1060	contained
1061	all-star
1062	opened
1063	actors
1064	haven't
1065	seen
1066	before.
1067	advise
1068	fails
1069	create
1070	suspense.
1071	awesome!
1072	paolo
1073	sorrentino
1074	written
1075	loneliness
1076	tony
1077	built
1078	unforgettable
1079	recent
1080	hell
1081	crap
1082	that?!
1083	director.
1084	lange
1085	become
1086	actress.
1087	paced,
1088	courtroom
1089	documentaries
1090	i've
1091	seen.
1092	camp
1093	value!
1094	awful
1095	hopeless
1096	overacting
1097	everyone
1098	shot
1099	off
1100	space
1101	finale
1102	possibly
1103	trilogy
1104	time!
1105	situations
1106	beginning
1107	game
1108	"acting
1109	coach"
1110	fascinating.
1111	number
1112	th
1113	series.
1114	wild
1115	stuff
1116	recommended
1117	fans
1118	giallo
1119	cinema.
1120	unwatchable
1121	direction.
1122	expecting
1123	oscar
1124	material,
1125	this?
1126	lewis
1127	black's
1128	considerable
1129	talent
1130	too,
1131	incendiary
1132	unrestrained,
1133	pg-13
1134	rating
1135	certainly
1136	allow.
1137	fresh,
1138	subtle,
1139	rather
1140	sublime
1141	effect.
1142	plus,
1143	well-paced
1144	suited
1145	relatively
1146	truly,
1147	ended,
1148	disliked
1149	despised
1150	enjoyed
1151	edge
1152	seat
1153	somewhat
1154	afraid
1155	car
1156	night.
1157	hence
1158	certain
1159	energy.
1160	easy
1161	love,
1162	with.
1163	where
1164	debated
1165	sack
1166	trumpeter
1167	(who
1168	falsely
1169	murder)
1170	horror,
1171	trying
1172	disappointing
1173	aspects
1174	lack
1175	notable
1176	gore.
1177	witty
1178	delightful
1179	adaptation
1180	dr
1181	seuss
1182	book,
1183	brilliantly
1184	animated
1185	upa's
1186	finest
1187	thoroughly
1188	deserving
1189	academy
1190	award.
1191	utterly
1192	without
1193	merit
1194	level,
1195	akin
1196	torture.
1197	stories
1198	actors.
1199	ending
1200	amazing.
1201	happy,
1202	wonderful,
1203	feel
1204	ending!
1205	thriller
1206	lots
1207	nice
1208	shenanigans
1209	surrounding
1210	murdered
1211	spy,
1212	kidnapped
1213	child,
1214	nasty
1215	church,
1216	foreign
1217	random
1218	taxidermists.
1219	smart
1220	let's
1221	start
1222	problemsthe
1223	acting,
1224	professor,
1225	casted
1226	role
1227	after
1228	ready
1229	noir-crime-drama,
1230	incredible
1231	performances
1232	belmondo
1233	lino
1234	ventura.
1235	good.
1236	frightening
1237	least,
1238	comprehensible.
1239	genius.
1240	ceases
1241	interest
1242	me,
1243	keeps
1244	alert,
1245	try
1246	decipher
1247	meanings.
1248	mention
1249	spoiler,
1250	ending,
1251	survivors
1252	ferry
1253	disaster,
1254	valentine
1255	young
1256	judge
1257	together,
1258	old
1259	tv,
1260	solidifying
1261	happiness
1262	suffering
1263	dealt
1264	forgot:
1265	superb,
1266	trond
1267	fausa
1268	aurvag
1269	perfect
1270	bothersome
1271	man,
1272	doesn't
1273	doing
1274	why.
1275	tom
1276	wilkinson's
1277	prepared
1278	ordeal
1279	begin,
1280	takes
1281	matter
1282	hand
1283	progresses,
1284	character's
1285	anguish
1286	suffering.
1287	unnecessary
1288	train/roller
1289	coaster
1290	boring,
1291	myself
1292	occupied
1293	peaking
1294	paper
1295	instead
1296	(never
1297	during
1298	columbo
1299	before!
1300	atrocious.
1301	that,
1302	charles'
1303	life
1304	provided
1305	biographical
1306	material
1307	goes
1308	musician.
1309	score
1310	sound
1311	effects,
1312	integral
1313	element
1314	helping
1315	memorable
1316	enjoyable
1317	cartoon.
1318	paid
1319	choked
1320	vomit
1321	(by
1322	cheap
1323	worthless
1324	dialogue)
1325	you've
1326	must
1327	yourself
1328	death
1329	here,
1330	lion,
1331	rendering
1332	america's
1333	imperial
1334	age.
1335	picked
1336	speed
1337	right
1338	point.
1339	movie-making.
1340	yeah,
1341	disappointed.
1342	use
1343	colours
1344	flag
1345	incredible,
1346	shot,
1347	art.
1348	intentions
1349	great,
1350	might
1351	now
1352	chosen
1353	tortured
1354	disgusting
1355	blatant
1356	american
1357	propaganda.
1358	massive
1359	levels,
1360	unlockable
1361	characters...
1362	suspense
1363	frustration
1364	retarded
1365	girls
1366	were.
1367	unfolds
1368	18th
1369	century
1370	jutland
1371	instruments
1372	touch.
1373	jerky
1374	camerawork.
1375	horrible,
1376	cause
1377	actors,
1378	period.
1379	rest
1380	sits
1381	awful...
1382	soldiers
1383	singing
1384	masculinity
1385	pledge
1386	themselves
1387	to,
1388	hairsplitting
1389	purity,
1390	admiration
1391	swords,
1392	etc.
1393	unoriginal
1394	entire
1395	life.
1396	well,
1397	i'd
1398	go.
1399	however,
1400	decent
1401	action
1402	location
1403	balance
1404	things
1405	up.
1406	always
1407	known
1408	errol
1409	flynn
1410	brilliant
1411	dads
1412	favourite
1413	actor,
1414	grew
1415	intelligent
1416	masterful,
1417	intelligence
1418	imagination
1419	obviously
1420	sense
1421	pitiful
1422	(it's
1423	nature
1424	things)
1425	.
1426	initially
1427	local
1428	sites
1429	filmed
1430	buffalo,
1431	intrigued
1432	me.
1433	convoluted
1434	convince
1435	weird,
1436	questioning
1437	glance.
1438	10,
1439	lower.
1440	whatsoever!
1441	overall,
1442	thought-provoking.
1443	ultra-cheap
1444	she's
1445	poised
1446	cannot
1447	agreed
1448	"film".
1449	movie's
1450	modest
1451	budget
1452	running
1453	time,
1454	job!
1455	extraordinary
1456	whatever
1457	cost
1458	much,
1459	translate
1460	quality,
1461	that's
1462	sure.
1463	matrix
1464	yet,
1465	sequels)
1466	you'll
1467	appreciate
1468	provoking,
1469	mindblowing
1470	experience
1471	you.
1472	cinematography-if
1473	called
1474	that-sucked.
1475	everything
1476	appalling.
1477	excellent!angel
1478	beautiful
1479	scamp
1480	adorable!his
1481	yelps
1482	hes
1483	scared,and
1484	funniest
1485	parts
1486	when:scamp
1487	caught
1488	under
1489	curtain
1490	angel
1491	'ive
1492	before'.i
1493	movie,its
1494	edition
1495	20.the
1496	cover
1497	lid.
1498	small
1499	consolations:
1500	anne's
1501	roles.
1502	doubt
1503	trash.
1504	sloppy
1505	best.
1506	contract
1507	player
1508	control
1509	scripts,
1510	gifted
1511	mediocre
1512	aspect
1513	becomes
1514	dull,
1515	uninteresting
1516	mess,
1517	forgettable
1518	lame.
1519	cinematography
1520	solid.
1521	felt
1522	asleep
1523	insomniacs.
1524	cinematic
1525	captured
1526	celluloid.
1527	great--especially
1528	enjoy
1529	visual
1530	arts.
1531	horrendously
1532	unless
1533	you're
1534	visually
1535	"collect"
1536	extant
1537	austen's
1538	skip
1539	rent
1540	fascinated
1541	dancing...
1542	everything.
1543	scare
1544	one!
1545	earth
1546	irons
1547	film?
1548	war
1549	stupid,
1550	is.
1551	lucy
1552	bell
1553	higher
1554	sink
1555	depressing.
1556	transfers
1557	thing
1558	house,
1559	lines
1560	weaker
1561	average
1562	episode.
1563	action,
1564	suspense,
1565	unneeded
1566	controversy.
1567	semi
1568	truck
1569	holes!
1570	cant
1571	explain
1572	romantic,charming,hilarious,and
1573	adorable.the
1574	junkyard
1575	scenes
1576	funny,all
1577	dogs
1578	something
1579	special.too
1580	laughed,kids
1581	it.buy
1582	comes
1583	out,it
1584	features!
1585	they're
1586	2
1587	hours
1588	though.
1589	do,
1590	"groove"
1591	antithesis
1592	traffic.
1593	relaxing
1594	late
1595	viewing.
1596	previous
1597	f/x
1598	sets
1599	bad,
1600	place
1601	thunderbirds
1602	bland.
1603	generally;
1604	lacked
1605	imagination.
1606	speaking
1607	unbearably
1608	predictably
1609	kitchy.
1610	days
1611	big-budget
1612	drama,
1613	compelling,
1614	indictment
1615	justice
1616	system,
1617	frightening.
1618	soundtrack
1619	captures
1620	essence
1621	possible
1622	redeemed
1623	mst3k
1624	fodder.
1625	likes
1626	builders
1627	good,
1628	cross
1629	g
1630	pg.
1631	barney
1632	super
1633	de
1634	duper.
1635	campy
1636	hour
1637	wish
1638	bring
1639	back.
1640	15
1641	well.
1642	idyllic
1643	downs
1644	lives.
1645	precisely
1646	why
1647	giving
1648	review!
1649	feel-good
1650	came
1651	cinema!
1652	"10"
1653	"oy-vey"
1654	scale.
1655	track
1656	commands
1657	sentiment,
1658	contributing
1659	characters.
1660	jim
1661	o'connor
1662	energetic
1663	nobody
1664	him,
1665	george
1666	dull.
1667	paul
1668	matthews,
1669	wrote/directed
1670	weak
1671	1995
1672	monster
1673	"grim",
1674	clearly
1675	pace
1676	tremendously
1677	boring
1678	however
1679	schrader
1680	indeed
1681	"about"
1682	mishima
1683	complex.
1684	guy
1685	potted
1686	plants
1687	you'd
1688	expect
1689	notch.
1690	angry.
1691	pictures
1692	world
1693	flawed
1694	core.
1695	enter
1696	values,
1697	admins?
1698	lame
1699	minor
1700	complete
1701	non-sequel
1702	while
1703	changing
1704	tone
1705	pg-rated
1706	horrible.
1707	played.
1708	hard
1709	fall
1710	head-over-heels
1711	girl.
1712	slightest
1713	uniqueness
1714	seen,
1715	confuses
1716	incredibly.
1717	i'll
1718	10!
1719	tell
1720	gave
1721	action.
1722	developments
1723	depth.
1724	10.
1725	contains
1726	cheesiness
1727	unethical
1728	joke
1729	normally
1730	rated
1731	r
1732	nc-17
1733	rare
1734	film-maker
1735	worthy
1736	moral
1737	trap
1738	overly
1739	syrupy
1740	indulgent.
1741	dustin
1742	hoffman's
1743	stay
1744	son.
1745	horrendous.
1746	standout
1747	clear
1748	range
1749	ability
1750	part.
1751	length,
1752	prompted
1753	me!
1754	heard
1755	except
1756	cole
1757	popular
1758	cinema,
1759	house
1760	plenty
1761	laughs.
1762	either
1763	way,
1764	uneasy
1765	was,
1766	scared
1767	all.
1768	ursula
1769	burton's
1770	nun
1771	touching
1772	making
1773	nuns
1774	church.
1775	depicts
1776	sea
1777	vessel
1778	taken
1779	mighty
1780	frost.
1781	below
1782	rent.
1783	seems
1784	animation
1785	dominated
1786	disney/pixar's
1787	cgi
1788	masterpieces,
1789	refreshing
1790	comforting
1791	miyazaki
1792	relying
1793	traditional
1794	hand-drawn
1795	charming
1796	enchanting
1797	stories.
1798	3
1799	buildings
1800	used,
1801	couple
1802	locations
1803	maybe,
1804	hummh!
1805	that.
1806	boring!
1807	americans
1808	hatred
1809	cliches
1810	admitted
1811	elsewhere.
1812	child
1813	back
1814	1973,
1815	"the
1816	stranger"
1817	ireland
1818	whatsoever.
1819	superficial
1820	describe
1821	negative,
1822	insipid
1823	regret
1824	front
1825	lot
1826	florida
1827	best,
1828	appealing.
1829	result
1830	powerhouse
1831	achievement,
1832	timely
1833	perhaps
1834	culture's
1835	fascination
1836	celebrity,
1837	distorted
1838	interpretations
1839	fame.
1840	poler
1841	bear
1842	cute.but
1843	question
1844	fort
1845	steele,
1846	ask
1847	away:)
1848	garbage.
1849	excellently
1850	produced
1851	sci-fi's
1852	producers
1853	scot
1854	vandiver
1855	!
1856	carries
1857	central
1858	themes
1859	handled
1860	ineptly,
1861	stereotypically
1862	plot,
1863	holds
1864	attention,
1865	wilkinson
1866	fantastic
1867	emily
1868	watson
1869	genre
1870	heaven.
1871	plays
1872	angela
1873	bennett,
1874	computer
1875	expert
1876	home
1877	incredible.
1878	almost
1879	return
1880	school,
1881	predictable
1882	pile
1883	round.
1884	spoilers,
1885	one,
1886	worst,
1887	sappiest
1888	on.
1889	seriously.
1890	photography.
1891	blew.
1892	tired
1893	lazy
1894	thick
1895	fast.
1896	is!
1897	indescribably
1898	idiotic
1899	angeles?
1900	loves
1901	anything...a
1902	art!
1903	shakespear,
1904	'must'
1905	shakespear
1906	fans.
1907	personally,
1908	shows
1909	learn
1910	compromise
1911	self
1912	involving
1913	issue.
1914	hayao
1915	miyazaki's
1916	latest
1917	eighth
1918	studio
1919	ghibili,
1920	"gake
1921	ue
1922	ponyo"
1923	(ponyo
1924	cliff
1925	sea)
1926	imaginative
1927	childhood.
1928	ones.
1929	kieslowski
1930	amaze
1931	movie,
1932	80s,
1933	regardless,
1934	levels.
1935	course
1936	footage
1937	70s
1938	grainy,
1939	enhanced
1940	dialogs
1941	extremely
1942	shallow
1943	insincere.
1944	garfield,
1945	ann
1946	revere,
1947	lilli
1948	plmer,
1949	william
1950	conrad,
1951	canada
1952	lee...and
1953	cinematographers
1954	screen..james
1955	wong
1956	howe.
1957	and,
1958	finally,
1959	would've
1960	competent
1961	jerry
1962	falwell.
1963	wouldnt
1964	free.
1965	convincing
1966	robert
1967	ryans
1968	portrayed
1969	father,
1970	schizophrenic
1971	life,(my
1972	father)
1973	although
1974	affected
1975	worse.
1976	buy
1977	unfortunately,
1978	'cover
1979	girl'
1980	exploit
1981	women
1982	financial
1983	gain.
1984	billy
1985	bob
1986	rise
1987	above
1988	script,
1989	lines,
1990	cuts,
1991	audio,
1992	wrong.
1993	finally
1994	realized
1995	closed
1996	mind
1997	brilliance
1998	depicts,
1999	general
2000	loewenhielm's
2001	exquisite
2002	partaking
2003	cailles
2004	en
2005	sarcophage
2006	sample
2007	savor.
2008	today
2009	effort,
2010	messages
2011	kids.
2012	christopher
2013	eccleston
2014	took
2015	tardis
2016	continuation
2017	point
2018	journey,
2019	touches
2020	family.
2021	watson's
2022	strong,
2023	quick
2024	glance
2025	original
2026	remotely
2027	monica
2028	bellucci
2029	rocked
2030	social
2031	physical
2032	outlets.
2033	shame
2034	thomerson
2035	living
2036	mess
2037	this.
2038	following
2039	high
2040	schoolers
2041	whine
2042	cry
2043	hang
2044	all,
2045	yawn...
2046	hitchcock
2047	girlfriend
2048	talk
2049	seeing
2050	idea,
2051	screen
2052	presence
2053	shined
2054	senior
2055	applause
2056	given
2057	"prelude"
2058	however.
2059	yes,
2060	require
2061	significant
2062	amount
2063	puzzle-solving,
2064	pieces
2065	fit
2066	picture.
2067	kudos
2068	stand,
2069	lesser-known
2070	super-intelligent
2071	insult
2072	racism.
2073	effects
2074	***spoilers***
2075	else
2076	(or
2077	can't)
2078	surface
2079	superbly
2080	crafted.
2081	short,
2082	tries
2083	sophisticated
2084	thriller/horror
2085	flick
2086	miserably.
2087	terribly
2088	disappointed
2089	receive
2090	awards
2091	accolades,
2092	works
2093	friends.
2094	words,
2095	content
2096	level
2097	easily
2098	fill
2099	dozen
2100	gerardo
2101	song
2102	head.
2103	painfully
2104	dreary
2105	time-waster
2106	aerial
2107	well-done.
2108	literally
2109	vomited
2110	lane,
2111	lousy.
2112	mouth
2113	hear,
2114	"you
2115	kids..."
2116	pulling
2117	plug
2118	mercy
2119	killing
2120	horrible
2121	places.
2122	anne
2123	heche
2124	convincing.
2125	wow,
2126	self-indulgent
2127	junk.
2128	main
2129	person,
2130	see.
2131	created
2132	unique
2133	problem
2134	highlights
2135	fundamental
2136	flaws
2137	legal
2138	process,
2139	discovering
2140	guilt
2141	innocence,
2142	rather,
2143	court.
2144	powerful
2145	explorations
2146	interested.
2147	problems
2148	dont
2149	start.
2150	overall
2151	rate
2152	1-10
2153	otherwise,
2154	mean
2155	terrible
2156	putting
2157	card
2158	aside,
2159	lets
2160	major
2161	flaw
2162	film:
2163	destroy
2164	latifa's
2165	walk
2166	theatre
2167	relief!
2168	players
2169	mesmerising.
2170	master
2171	director,
2172	theme--at
2173	would-be
2174	theme,
2175	undertone
2176	fifties
2177	existential
2178	world-weariness,
2179	ought
2180	thrilled
2181	imagination,
2182	deeply
2183	care.
2184	filmmaker
2185	nor
2186	hide
2187	head
2188	wayne
2189	industry.
2190	adventure
2191	readers
2192	already
2193	films:
2194	form
2195	worthwhile
2196	gone
2197	perabo
2198	energy
2199	comfortable
2200	camera.
2201	attractive
2202	eye-pleasing
2203	gem.
2204	on-screen
2205	chemistry,
2206	critical
2207	shattered
2208	'film'
2209	fully
2210	recover.
2211	storyline!!
2212	8/10
2213	plot.
2214	gotta
2215	close-ups
2216	slimy,
2217	drooling
2218	teeth!
2219	fish
2220	badly
2221	underwater
2222	shots
2223	repeated
2224	thousand
2225	dwight
2226	schultz.
2227	over.
2228	manna
2229	heaven
2230	unpredictable
2231	miss
2232	nevsky
2233	four
2234	hilarious
2235	crackles
2236	unpredictable,
2237	youthful
2238	honestly,
2239	follow
2240	concentrate
2241	meanders
2242	badly.
2243	hanks
2244	noteworthy
2245	including
2246	views
2247	barcelona
2248	famed
2249	gaudi
2250	towers.
2251	monumental
2252	opening
2253	sequence
2254	gem
2255	classic,
2256	cat
2257	n
2258	games
2259	delight
2260	secondary
2261	incomprehensible
2262	relation
2263	primary
2264	mystifying.
2265	received
2266	quality
2267	educational
2268	children
2269	8
2270	years
2271	old.
2272	entertaining
2273	usual.
2274	puppets
2275	cheesy
2276	puppet
2277	80's
2278	flicks.
2279	credit
2280	1986
2281	version,
2282	watchable.
2283	line,
2284	performances.
2285	movie--it
2286	charm,
2287	meaning...
2288	emptiness,
2289	empty.
2290	check
2291	director's
2292	filmography
2293	site
2294	chance.
2295	filmiing
2296	expansive.
2297	free
2298	dvd
2299	turned
2300	halfway
2301	embarrassed
2302	howell.
2303	usual
2304	logic
2305	flaws.
2306	avoid,
2307	avoid!
2308	believable.
2309	hypocrisy
2310	vomit.
2311	youtube.
2312	act
2313	scary
2314	villains
2315	seen),
2316	write
2317	(did
2318	damn
2319	sleep?
2320	classic.
2321	politically
2322	correct.
2323	fifteen
2324	year
2325	old,
2326	oh
2327	so,
2328	really,
2329	um,
2330	know,
2331	well...
2332	talk.
2333	movements
2334	wondered
2335	shortlist.
2336	latched
2337	endearing
2338	family's
2339	memories.
2340	10+!
2341	sundays
2342	ago
2343	(march
2344	20th,
2345	2005)
2346	began
2347	taped
2348	thing.
2349	rita
2350	hayworth
2351	put
2352	pedestal.
2353	relate
2354	them,
2355	them.
2356	ten
2357	thoughts.
2358	unconvincing
2359	cardboard
2360	blandly
2361	edward
2362	chodorov,
2363	produced,
2364	surprisingly
2365	directed
2366	jean
2367	negulesco
2368	deal
2369	more.
2370	sick.
2371	riot
2372	hugo
2373	weaving
2374	sex-obsessed
2375	gay
2376	estate
2377	salesman
2378	uses
2379	clients'
2380	houses
2381	trysts
2382	flaming
2383	darren
2384	(tom
2385	hollander).
2386	offers
2387	delights
2388	surprises.
2389	humorous
2390	comment
2391	2006.
2392	scale
2393	balanced
2394	underacting.
2395	dream.
2396	memorable,
2397	forgetting
2398	who.
2399	dee
2400	snider
2401	plain
2402	despite
2403	pans
2404	reviewers,
2405	long.
2406	dialogue,
2407	elaborately
2408	aesthetically
2409	sculpture.
2410	owns
2411	spacek
2412	owned
2413	"coal
2414	miner's
2415	daughter"
2416	quaid
2417	"great
2418	balls
2419	fire.
2420	boring.
2421	producer
2422	for,
2423	missed
2424	entirely.
2425	interplay
2426	martin
2427	emilio
2428	chemistry
2429	wall
2430	street
2431	charlie.
2432	starts
2433	build-up
2434	slightest.
2435	body
2436	(1947)
2437	masterpiece.
2438	pillow
2439	girlfriend/boyfriend
2440	'titta
2441	di
2442	girolamo'
2443	vision
2444	obvious
2445	choice,
2446	lesser
2447	have.
2448	alongside
2449	olivia
2450	havilland
2451	fantastic!
2452	thing:
2453	tolerate
2454	political
2455	incorrectness
2456	artistic
2457	freedom
2458	suspension
2459	disbelief,
2460	slavic
2461	christmas,
2462	was!
2463	barking
2464	mad!
2465	hours.
2466	wants
2467	surf
2468	wave
2469	1998
2470	(deep
2471	impact
2472	armageddon),
2473	everywhere.
2474	achille
2475	philippa
2476	beautifully
2477	sing
2478	duet
2479	"don
2480	giovanni"
2481	describes
2482	situation
2483	layers
2484	surely
2485	coherent
2486	screenwriter
2487	force
2488	obliged
2489	money.
2490	punched
2491	gallon
2492	spew
2493	forth
2494	soon
2495	after.
2496	applauded
2497	conclusion
2498	starring
2499	jaclyn
2500	smith,
2501	god
2502	12
2503	ago.
2504	aailiyah
2505	akasha,
2506	places
2507	compelling
2508	(her
2509	entrance
2510	mini
2511	dance
2512	scene).
2513	end.
2514	older
2515	remarkable
2516	allowing
2517	(1971)
2518	format
2519	(some
2520	mini-series),
2521	baaaaaad.
2522	unbearable
2523	screen,
2524	charisma,
2525	comedic
2526	timing.
2527	emotions
2528	subjects
2529	better,
2530	jay
2531	adams'
2532	unfortunate
2533	subject
2534	talk,
2535	neil
2536	played,
2537	evokes
2538	emotions.
2539	creates
2540	universe,
2541	fascinating
2542	rough
2543	draft
2544	shooting
2545	before
2546	finished
2547	completed.
2548	uninteresting.
2549	mind-bendingly
2550	translating
2551	5-year
2552	working
2553	offensive
2554	intelligence.
2555	omit
2556	inexperience
2557	direction
2558	meant
2559	passed
2560	dramatic
2561	tension
2562	conflict.
2563	thriller,
2564	one's
2565	clever,
2566	hip
2567	pray's
2568	hype!
2569	charisma-free.
2570	bad!
2571	slow
2572	first.
2573	line:
2574	comes.
2575	fan
2576	...
2577	sucked
2578	rocks.
2579	sign
2580	improvement;
2581	expected
2582	happen
2583	over,
2584	asleep.
2585	(especially
2586	designed
2587	camera)
2588	amazing....stylized,
2589	effective.
2590	abysmal.
2591	doomed
2592	conception.
2593	angles.
2594	mature,
2595	suggests
2596	occasionally
2597	brings
2598	underlying
2599	tensions
2600	served
2601	(apart
2602	odd
2603	inappropriate
2604	smiling
2605	keira
2606	knightley
2607	prone
2608	it).
2609	features
2610	outlandish
2611	array
2612	psychotic
2613	lovable
2614	nuts.
2615	proceedings
2616	america.
2617	succeeds
2618	despite,
2619	of,
2620	meagre
2621	budget.
2622	fantastic,
2623	seamlessly
2624	woven
2625	splendid.............
2626	rent,
2627	view,
2628	beware:
2629	trashy
2630	cult
2631	trash
2632	-period!
2633	angus
2634	scrimm
2635	turns
2636	brief
2637	gently
2638	menacing,
2639	violin-playing
2640	anatomist
2641	doctor
2642	quinn.
2643	tying
2644	loose
2645	ends.
2646	holes
2647	plot:
2648	became
2649	emperor;
2650	spend
2651	20
2652	childhood
2653	mature
2654	veteran
2655	nostalgia
2656	trip.
2657	costs!
2658	cool.
2659	appealing
2660	includes
2661	shatner
2662	nimoy
2663	washed
2664	life,
2665	tacky
2666	spock
2667	rescue
2668	kirk
2669	jet
2670	pack
2671	falls
2672	down
2673	mountain.
2674	scares
2675	medical
2676	terminology
2677	iffy
2678	insulin
2679	dependant
2680	diabetic
2681	myself.
2682	muppets
2683	hilarious.
2684	poignant
2685	times.
2686	shameful.
2687	row
2688	entirely
2689	unmoving.
2690	lassie
2691	"put
2692	sleep"....
2693	forever.
2694	close
2695	ups.
2696	look.
2697	ps
2698	finds
2699	room
2700	blown
2701	astronaut
2702	exchange
2703	considers
2704	cold
2705	astronaut's
2706	biggest
2707	crashed
2708	ussr.
2709	soap
2710	operas
2711	co-stars
2712	fare
2713	freeman,
2714	jonah
2715	hill,
2716	ed
2717	helms
2718	wasted.
2719	looking
2720	music(including
2721	shirley
2722	jones
2723	rendition
2724	tonight"),
2725	uplifting
2726	try.
2727	writers
2728	"smack
2729	on"
2730	bonus
2731	show.these
2732	real.
2733	steamboat
2734	willie
2735	amazingly
2736	important
2737	cinema
2738	resounding
2739	9
2740	stinks,
2741	fulci
2742	stayed
2743	supernatural
2744	zombie
2745	movies.
2746	delight!
2747	helps
2748	(maybe
2749	idiot-savant
2750	sister
2751	better),
2752	practically
2753	masterpiece
2754	faux
2755	"masterpieces.
2756	considered,
2757	done.
2758	pitch
2759	particular
2760	relationship
2761	bakery
2762	waitress
2763	pretentious.
2764	one-dimensional,
2765	guys
2766	guys.
2767	well-balanced
2768	comedy
2769	broke
2770	end...
2771	else's
2772	judging
2773	fumbling
2774	hankies
2775	hands
2776	faces
2777	among
2778	males
2779	females
2780	alike.
2781	linda
2782	cardellini
2783	god,
2784	back!
2785	entertaining,
2786	nonetheless.
2787	actors....an
2788	ugly
2789	cartoon
2790	crafted
2791	haggis
2792	handle
2793	bold
2794	strokes
2795	storytelling....a
2796	picture
2797	painted
2798	crayons.
2799	character,
2800	delivering
2801	convincing,
2802	sincere
2803	ridiculous:
2804	president
2805	u.s.
2806	nine
2807	"oh-so-mature"
2808	neighbour-girl
2809	misplace.
2810	derivative
2811	killing.
2812	adorable
2813	"turkey
2814	straw"
2815	(if
2816	cruel)
2817	episodes
2818	rumbles
2819	machine,
2820	desperately
2821	depending
2822	scenes.
2823	insane
2824	cinematography:
2825	bela
2826	lugosi
2827	extraneous,
2828	intoning
2829	lines.
2830	baby
2831	owls
2832	adorable.
2833	around!
2834	worse,
2835	incredibly
2836	sub-plot
2837	thrown
2838	follows
2839	band
2840	latter-day
2841	mansonites
2842	reporter
2843	who's
2844	anniversary
2845	killings.
2846	convention
2847	worked
2848	past,
2849	here.
2850	crash
2851	depressing
2852	nothing,
2853	provokes
2854	emotion,
2855	teaches
2856	racism
2857	prejudice
2858	things.
2859	unpleasant.
2860	feelings,
2861	thoughts...gabriel's
2862	discomfort
2863	dance...all
2864	intangibles
2865	leap
2866	within
2867	viewer's
2868	grasp
2869	portrayal.
2870	eloquently
2871	francis
2872	ford
2873	coppola
2874	25
2875	earlier,
2876	gradually
2877	develop.
2878	meredith
2879	m
2880	painful!
2881	commentary
2882	today's
2883	undoubtedly
2884	seeing.
2885	awful!
2886	pleasant
2887	voyage
2888	self-discovery.
2889	camerawork
2890	again,
2891	results,
2892	shame.
2893	talented
2894	carrell
2895	save
2896	pair
2897	fishnet
2898	stockings
2899	astonishingly
2900	ham
2901	fisted.
2902	wanting
2903	stars.
2904	hbo
2905	indeed,
2906	unconditional
2907	victor
2908	mclaglen
2909	donlevy
2910	unrecognizable.
2911	attempting
2912	artiness
2913	clever
2914	angles,
2915	ridiculous
2916	non-existent.
2917	seriously,
2918	wasting
2919	your,
2920	kid's
2921	also,
2922	treat
2923	anthony
2924	quinn
2925	horse.
2926	details
2927	dysfunction--he
2928	years,
2929	amazed
2930	timeless
2931	pieces,
2932	kill
2933	momentum
2934	quicker
2935	else.
2936	punishment
2937	park
2938	recommend.
2939	premise,
2940	dangerous
2941	nut-bag
2942	(side
2943	drago,
2944	stephen
2945	mchattie
2946	lance
2947	hendrikson
2948	together;
2949	raging
2950	cheekbones!).
2951	several
2952	moments
2953	need
2954	excruciatingly
2955	moving.
2956	can.
2957	stunning
2958	agree
2959	jessica,
2960	brilliant!
2961	wont
2962	different,
2963	loads
2964	understatement
2965	comedy,
2966	see,
2967	improved
2968	improvisation,
2969	worry
2970	about:
2971	itself
2972	reading
2973	book
2974	little.
2975	nice.
2976	usual,
2977	cutie!
2978	film's
2979	natural,
2980	year,
2981	reminded
2982	huston
2983	evinced
2984	faithful
2985	joyce's
2986	acclaimed
2987	novella
2988	dead.
2989	mess.
2990	crap.
2991	mark
2992	snow
2993	heard.
2994	crowe's
2995	dedication
2996	did,
2997	we'd
2998	sub-par
2999	have,
3000	recently
3001	fox
3002	channel,
3003	lazy.
3004	seeing
3005	provoking
3006	forces
3007	threshold
3008	loneliness.
3009	damian
3010	versatile
3011	ways
3012	portraying
3013	impressed
3014	"right
3015	case"
3016	face.
3017	cult...
3018	fleshed
3019	grimes
3020	blake,
3021	deliver
3022	sharply
3023	scripted
3024	deadpan
3025	tongue
3026	cheek
3027	realistic.
3028	artist,
3029	whoever
3030	lived.
3031	sole
3032	bright
3033	spot
3034	hill
3035	unrecognizable
3036	superbad
3037	due
3038	weight
3039	interim).
3040	slow.
3041	tickets
3042	five
3043	dollars
3044	mad
3045	$7.50
3046	course,
3047	blah.
3048	delete
3049	mind!
3050	racial
3051	stereotypes
3052	jokes
3053	offend
3054	everyone.
3055	reason.
3056	supposed
3057	twist,
3058	shed
3059	situation,
3060	european,
3061	throwback
3062	student
3063	1980's
3064	experiences
3065	abroad
3066	interacting
3067	nationalities,
3068	circumstances
3069	slightly
3070	different.
3071	originality
3072	freshness
3073	spent,
3074	offer.
3075	made?
3076	iq
3077	mollusk
3078	coming.
3079	constantine
3080	intensity
3081	understanding
3082	psychological
3083	motivations.
3084	waiting
3085	future
3086	efforts,
3087	villain
3088	michael
3089	ironside.
3090	(my
3091	brother
3092	this)when
3093	ryan
3094	type
3095	imitation
3096	individual,
3097	impressed.
3098	begin
3099	ass
3100	comments
3101	uncalled
3102	for.
3103	comedy.
3104	exceptionally
3105	horrible!
3106	marred
3107	constant
3108	indoor
3109	exteriors.
3110	consistent
3111	thread
3112	holding
3113	leni
3114	parker
3115	anita
3116	laselva
3117	taelons
3118	quiet
3119	idealogical
3120	non-linear
3121	narration
3122	thus
3123	flashbacks
3124	articulated
3125	realize
3126	pretext
3127	concert
3128	sequences
3129	awesome
3130	ebay.
3131	suffered
3132	needed
3133	here's
3134	pi**ed
3135	9/10.
3136	funny!
3137	revealing.
3138	simplifying
3139	sake
3140	brevity,
3141	core
3142	real,
3143	fulfilling
3144	explanation.
3145	woa,
3146	subtitles........
3147	aversion
3148	therapy
3149	elias
3150	koteas,jack
3151	palance
3152	angelina
3153	hot
3154	naked.billy
3155	appears
3156	+
3157	cameo
3158	sven
3159	ole
3160	thorsen
3161	word
3162	loosely)
3163	movie-going
3164	public.
3165	joins
3166	revenge
3167	boogeyman
3168	zombiez
3169	hellish
3170	trinity
3171	(at
3172	film).
3173	heartwarming
3174	chasing
3175	dreams.
3176	labute
3177	brutal
3178	violence
3179	seperate
3180	dreams
3181	reality,
3182	next.
3183	water
3184	manages
3185	transcend
3186	limitations
3187	indie
3188	flick)
3189	continually
3190	subverting
3191	expectations
3192	emerge
3193	intense
3194	rubbish
3195	non-researched
3196	interest,
3197	expression
3198	feeling,
3199	celebration
3200	patriotism
3201	underlines
3202	narrative.
3203	thinking
3204	faster.
3205	southern
3206	california
3207	desert
3208	using
3209	patent
3210	style,
3211	season
3212	five,
3213	evidently
3214	limited.
3215	indeed.
3216	non-cliche
3217	choices
3218	parents;
3219	predict
3220	verbatim,
3221	selections.
3222	squibs
3223	dislike.
3224	hear
3225	speak,
3226	tons
3227	film--something
3228	granted
3229	crowd
3230	pleaser
3231	1928.
3232	perfect...
3233	tear.
3234	too.
3235	none
3236	engaging
3237	exciting.
3238	word-of-mouth
3239	promote,
3240	italian
3241	thrillers
3242	early
3243	70's.
3244	dumb
3245	pointless,
3246	mean,
3247	realistic
3248	world,
3249	gotten
3250	ballet
3251	repertory...
3252	pathetic.
3253	evaluate
3254	lives
3255	going.
3256	(literally,
3257	"wonder")
3258	excerpts
3259	works.
3260	masterful
3261	film-making,
3262	simmering
3263	boiling
3264	warts
3265	study
3266	poet's
3267	bohemian,
3268	wartime
3269	span
3270	bombardments
3271	london
3272	outward
3273	tranquillity
3274	welsh
3275	coastal
3276	retreat
3277	borderlines
3278	friendship,
3279	lust
3280	versus
3281	practical
3282	concerns,
3283	jealousy,
3284	rivalry,
3285	cowardice
3286	egotism
3287	heroism
3288	self-sacrifice
3289	b-list
3290	horror/suspense
3291	julian
3292	fellowes
3293	triumphed
3294	regrettably,
3295	fails.
3296	custer
3297	actor!
3298	widmark
3299	unintentionally
3300	comical!
3301	bad...well...it's
3302	hockey
3303	defensemen
3304	5
3305	goalies
3306	diving
3307	feet
3308	wide
3309	net,
3310	ages,
3311	younger
3312	references,
3313	galley
3314	particular!
3315	understand,
3316	idiot
3317	produce
3318	season.
3319	trumbull
3320	lucy).
3321	add
3322	betty
3323	(jason
3324	connery)
3325	moved
3326	tears
3327	final
3328	monolog
3329	(out
3330	candle,
3331	out)he
3332	sphere
3333	decay
3334	dark
3335	interesting.
3336	attempts
3337	humor
3338	dosen't
3339	basically
3340	involves
3341	vulcan
3342	stealing
3343	enterprise
3344	(seriously)
3345	uhura
3346	belly
3347	distract
3348	male
3349	guards.
3350	indication
3351	writer
3352	meld
3353	volatile
3354	temperaments
3355	seamless
3356	union
3357	creativity,
3358	trouble
3359	impossible
3360	establish
3361	watchable,
3362	theme
3363	long,
3364	whiny
3365	pointless.
3366	garbo,
3367	bat
3368	talents
3369	carry
3370	era
3371	(i
3372	wanted
3373	netflix
3374	stocking
3375	reenactments
3376	hold
3377	attention
3378	emotionally
3379	adrift
3380	stagy.
3381	(to
3382	least)
3383	state-of-the-art.
3384	acted
3385	writer,
3386	gorman
3387	bechard,
3388	homework
3389	references
3390	industry
3391	character-age
3392	appropriate.
3393	mediocre,
3394	miserable,
3395	hollow,
3396	laughable
3397	warmth
3398	charm
3399	boring,pointless
3400	either.
3401	stinks.
3402	animals,
3403	integration
3404	blue/green-screen
3405	revealing
3406	complexity
3407	task
3408	challenges
3409	facing
3410	africa.
3411	fact,
3412	stinker
3413	smells
3414	direct-to-video
3415	release.
3416	performance,
3417	jennifer
3418	rubin
3419	harris,
3420	changes
3421	nervous
3422	starlet
3423	strange
3424	events
3425	star.
3426	identifies
3427	cutouts
3428	reverse-stereotypes).
3429	directors,
3430	directors
3431	history
3432	sad
3433	irritating
3434	cg
3435	microsoft
3436	slideshow
3437	god's
3438	sake!
3439	1/10
3440	0/10.
3441	marbles
3442	implausible
3443	football
3444	perplexing.
3445	trilogy.
3446	relationships
3447	marriage.
3448	disappointing.
3449	fat
3450	geek
3451	unbelievable,
3452	bible
3453	thumper,
3454	bad-ass
3455	actors???
3456	excuse
3457	poorly
3458	cutting
3459	sibling
3460	bond
3461	deserved
3462	lead.
3463	classic
3464	viewing
3465	sharing
3466	others.
3467	imagine
3468	decisions
3469	forced,
3470	twist
3471	ending.
3472	happen,
3473	personalities
3474	change,
3475	twists
3476	occur
3477	reason
3478	calls
3479	grates
3480	nerves.
3481	resume
3482	lousy,
3483	amateurish
3484	ms.
3485	mainly
3486	centers
3487	atmosphere.
3488	tops
3489	typical
3490	sci
3491	fi
3492	kathy
3493	bates
3494	desperation
3495	escapism;
3496	variation
3497	"at
3498	fields
3499	lord".
3500	whenever
3501	tv...never
3502	memorized!
3503	scripting
3504	unmatched
3505	forgotten.
3506	dropped
3507	ball.
3508	babie
3509	bop
3510	cute.
3511	horror.
3512	continuously
3513	bertolucci,
3514	narrative
3515	work.
3516	easily,
3517	tender
3518	(before
3519	getting
3520	sitcoms
3521	oriented
3522	teenagers).
3523	empty,
3524	hollow
3525	shell
